AZURITE_BLOB_HOST_PORT=20000
AZURITE_QUEUE_HOST_PORT=20001
AZURITE_TABLE_HOST_PORT=20002

MSSQL_HOST_PORT=2433
MSSQL_SA_PASSWORD=wt_mssql_@!23

WEB_APP_HTTP_HOST_PORT=8080
WEB_APP_HTTPS_HOST_PORT=20443